
#language: ru

@tree

Функциональность: Дымовые тесты меню подсистемы VBM

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка "ВМ_Модели" 

	Дано Я открываю основную форму списка справочника "ВМ_Модели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВМ_Модели"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВМ_Модели"

	Дано Я открываю основную форму справочника "ВМ_Модели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВМ_Модели"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВМ_СценарииМоделирования" 

	Дано Я открываю основную форму списка справочника "ВМ_СценарииМоделирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВМ_СценарииМоделирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВМ_СценарииМоделирования"

	Дано Я открываю основную форму справочника "ВМ_СценарииМоделирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВМ_СценарииМоделирования"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВМ_ПоказателиВекторногоМоделирования" 

	Дано Я открываю основную форму списка справочника "ВМ_ПоказателиВекторногоМоделирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВМ_ПоказателиВекторногоМоделирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВМ_ПоказателиВекторногоМоделирования"

	Дано Я открываю основную форму справочника "ВМ_ПоказателиВекторногоМоделирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВМ_ПоказателиВекторногоМоделирования"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ВМ_РаботаСВекторнойМоделью"

	Дано Я открываю основную форму обработки "ВМ_РаботаСВекторнойМоделью"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки ВМ_РаботаСВекторнойМоделью"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ВМ_АнализПоказателейБюджетнойМодели"

	Дано Я открываю основную форму обработки "ВМ_АнализПоказателейБюджетнойМодели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки ВМ_АнализПоказателейБюджетнойМодели"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВМ_СоответствияПоказателейМоделированияИСтатейБюджетов" 

	Дано Я открываю основную форму списка регистра сведений "ВМ_СоответствияПоказателейМоделированияИСтатейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ВМ_СоответствияПоказателейМоделированияИСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВМ_СоответствияПоказателейМоделированияИСтатейБюджетов"

	Дано Я открываю основную форму регистра сведений "ВМ_СоответствияПоказателейМоделированияИСтатейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ВМ_СоответствияПоказателейМоделированияИСтатейБюджетов"
	И Я закрываю текущее окно=

	
Сценарий: Открытие формы списка "ВМ_ФорматыПоказателей" 

	Дано Я открываю основную форму списка регистра сведений "ВМ_ФорматыПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ВМ_ФорматыПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВМ_ФорматыПоказателей"

	Дано Я открываю основную форму регистра сведений "ВМ_ФорматыПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ВМ_ФорматыПоказателей"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВМ_ЗависимыеБюджеты" 

	Дано Я открываю основную форму списка регистра сведений "ВМ_ЗависимыеБюджеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ВМ_ЗависимыеБюджеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВМ_ЗависимыеБюджеты"

	Дано Я открываю основную форму регистра сведений "ВМ_ЗависимыеБюджеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ВМ_ЗависимыеБюджеты"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ВМ_АдминистрированиеМодели"

	Дано Я открываю основную форму обработки "ВМ_АдминистрированиеМодели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки ВМ_АдминистрированиеМодели"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "бит_УстановкаЗначенийПроизвольныхПараметров" 

	Дано Я открываю основную форму списка документа "бит_УстановкаЗначенийПроизвольныхПараметров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа бит_УстановкаЗначенийПроизвольныхПараметров"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "бит_УстановкаЗначенийПроизвольныхПараметров"

	Дано Я открываю основную форму документа "бит_УстановкаЗначенийПроизвольныхПараметров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа бит_УстановкаЗначенийПроизвольныхПараметров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "ВМ_НастройкиВекторнойМодели" 

	Дано Я открываю основную форму списка регистра сведений "ВМ_НастройкиВекторнойМодели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ВМ_НастройкиВекторнойМодели"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВМ_НастройкиВекторнойМодели"

	Дано Я открываю основную форму регистра сведений "ВМ_НастройкиВекторнойМодели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму регистра сведений ВМ_НастройкиВекторнойМодели"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВМ_РаботаСВекторнойМоделью"

	Дано Я открываю основную форму обработки "ВМ_РаботаСВекторнойМоделью"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки ВМ_РаботаСВекторнойМоделью"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВМ_ОценкаКачестваМодели"

	Дано Я открываю основную форму обработки "ВМ_ОценкаКачестваМодели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму обработки ВМ_ОценкаКачестваМодели"
	И Я закрываю текущее окно
